html, body {
  height: 100%;
  width: 100%;
}
* {margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  }

body {
  background:#10101e;
}

.all-section { 
  font-family: sans-serif;
  
}

/* navbar styling */

.navbar {
background: #cf8c99;
  padding: 25px 0;
  position:fixed;
  width:100%;
  z-index:1
}
.navmenu {
display: flex;
list-style: none;
padding: 0 80px;  
   
}

.navmenu .navlist a {
 color: #fff; 
  font-size: 18px;
  font-weight: 500;
    margin-left: 50px;
}
 .navmenu .navlist a:hover{
  color: red;
}
.home{
  display:flex;
 background: url("images/bridge.jpg") ;
  background-repeat: no-repeat; 
   background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  width:100%;
  color: cornsilk;
  min-height: 500px;
  font-family: sans-serif;
  
}
.home-content {
  padding: 80px;
  margin: 109px 0px 109px 40px;
  
}
 
 .text1{
  font-size: 27px;
}
 .text2{
  font-size: 55px;
  font-weight: 600;
  margin-left: 3px;
}
 .text3{
  font-size: 30px;
  margin: 5p 0;
}
 .text3 span{
  color: crimson ;
  font-weight: 500;
}
/*   about section  styling */
/* .about {
  height: 100vh;
  width:100% ; 
} */

.about-content {
  display: flex;
  
}

 img {
  width:500px;
  height:500px;
  float: left;
  margin-right:10px;
  padding: 20px 20px 20px 5px;
  border-radius: 100px;
}
.abt-text{
   margin:50px;
  padding: 10px;
}

.about{
  font-family: sans-serif;
  color: cornsilk;
  font-size: 30px;
  font-weight:500;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative
}

.about .title{
  text-align:center;
   font-size: 60px;
  color: cornsilk
}
/* service styling */


.servcon{
  padding: 20px;
  margin: 20px;
  color: cornsilk;
  font-size: 45px;
}

.services .title{
   text-align:center;
   font-size: 70px;
  color: cornsilk;

}

/* contact section styling */


.contact{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color: cornsilk;
  margin: 10px 0;
 
}
.top{
  color:cornsilk ;
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
.form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0;
  
}
.input{
  padding: 15px;
  margin:15px;
  width: 30%;
  outline: none;
  border: none;
}

#msg{
  width: 30%;
  padding: 15px;
  margin: 15px;
  outline: none;
  border: none;

}

#send{
 padding: 10px; 
  width: 10%;
  margin: 10px;
  outline: none;
  border: none;
}
#send:hover{
  cursor: pointer;
  box-shadow: 0 0 10px black;
}


  

.icon1 {
  margin-right: 10px;
}
.num{
color: white;
 
}






 @media screen and (max-width:900px){
  
 .navbar {
background: #463e60;
  padding: 15px 0 ;
  position:fixed;
  width:100%;
  z-index:99
}
  .navmenu {
display: flex;
flex-direction: column;
list-style: none;
padding: 0 30px;  
  }

  .navmenu .navlist a {
 color: #fff; 
  font-size: 18px;
  font-weight: 500;
   margin-left: 0; 
}
  
  .home-content {
  padding: 60px;
  }
  
 
  .text1{
  font-size: 17px;
}
 .text2{
  font-size: 35px;
  font-weight: 500;
  margin-left: 3px;
}
 .text3{
  font-size: 20px;
  margin: 5p 0;
}
 .text3 span{
  color: crimson ;
  font-weight: 400;
}
  .about{
  font-size: 15px;
  font-weight:500;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
/*     width:100%;
    height:100vh; */
    
}
  .about .title{
  text-align:center;
   font-size: 20px;
}
  .about-content {
  display: flex;
  flex-direction:column;
}

  .abt-text{
   margin:10px;
  padding: 10px;
}
  
  img {
  width:300px;
  height:300px;
  float: left;
  margin-right:10px;
  padding: 20px 20px 20px 5px;
  border-radius: 150px;
  }
   
 .services .title{
   font-size: 30px;
}
   .servcon{
  padding: 20px;
  margin: 20px;
  color: cornsilk;
  font-size: 25px;
}

/*    contact */
   

.input{
  padding: 15px;
  margin:15px;
  width: 40%;
  outline: none;
  border: none;
}

#msg{
  width: 45%;
  padding: 15px;
  margin: 15px;
  outline: none;
  border: none;

}

#send{
 padding: 10px; 
  width: 20%;
  margin: 10px;
  outline: none;
  border: none;
}
}

